<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aem-parent</artifactId>
        <groupId>net.ameesh.cms.aem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>net.ameesh.cms.aem</groupId>
    <artifactId>aem-sql2-search</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM SQL2 Search - Reactor Project</name>
    <description>Maven Multimodule project for AEM SQL2 Search.</description>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <properties>
        <package.root>/apps/ameesh/sql2search</package.root>
    </properties>

    <modules>
        <module>aem-sql2-search-api</module>
        <module>aem-sql2-search-core</module>
        <module>aem-sql2-search-content</module>
    </modules>
</project>